<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Peter Pan - Audio </title>
</head>
<body>
<main class="audio-page">
<aside class="aside">
    <h1 class="title-h1">Peter Pan</h1>
    <nav class="nav-book-page-desktop">
        <div class="first-group-links">
            <a href="">
                <img src="../img/icons/air-pods-white.svg" alt="headphone icon"/>
                Listen
            </a>
            <a href="">
                <img src="../img/icons/search-white.svg" alt="search icon" />
                Search
            </a>
            <a href="">
                <img src="../img/icons/book-white.svg" alt="book icon" />
                Read
            </a>
        </div>
        <div class="second-group-links">
            <a href="">
                <img src="../img/icons/add-white.svg" alt="add icon" />
                New
            </a>
            <a href="">
                <img src="../img/icons/heart-white.svg" alt="heart icon"/>
                Favorites
            </a>
        </div>
        <div class="third-group-links">
            <a href="">
                <img src="../img/icons/search-white.svg" alt="settings icon" />
                Settings
            </a>
            <a href="">
                <img src="../img/icons/sign-out-white.svg" alt="sign out icon" />
                Sign out
            </a>
        </div>
    </nav>
</aside>
    <section class="content-audio">
        <section class="header-image">
            <img class="image-audio" src="../img/skull.jpg" alt="Skull rock of Peter Pan" />
            <div class="container-close">
            <a>
                <img src="../img/icons/close-white.svg" alt="close icon" />
            </a>
            </div>
        </section>
        <section class="player">
            <h1 class="title-h1">Magical Journey through Neverland</h1>
            <div class="chapter">
                <p>Chapter 1 : The darling Family</p>
                <p>Chapter 2 : Off to</p>
            </div>
        </section>
    </section>
</main>
</body>
</html>